[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala, C:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala, C:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala, C:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\hadriaans.PF0A49T4\workspace\scala\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2c209e7b, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_91\classes;C:\Users\hadriaans.PF0A49T4\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\hadriaans.PF0A49T4\workspace\scala\target\scala-2.10\classes[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:2: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkConf[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:3: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkContext[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:4: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:6: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.util.Timeout[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:8: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.{ActorSystem,Actor, ActorRef, Props}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:44: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m   val system = ActorSystem("webhsop")[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:45: not found: type Actor[0m
[0m[[31merror[0m] [0m	 class Reisplanner extends Actor{[0m
[0m[[31merror[0m] [0m	                           ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:46: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m	 	def receive = {[0m
[0m[[31merror[0m] [0m	 	              ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\main_generator.scala:53: not found: type ActorRef[0m
[0m[[31merror[0m] [0m    val reisplanner: ActorRef = system.actorOf(Props[Reisplanner], "bezoeker")[0m
[0m[[31merror[0m] [0m                     ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala:3: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkConf[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala:4: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkContext[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala:5: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala:13: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val conf = new SparkConf()[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0mC:\Users\hadriaans.PF0A49T4\workspace\scala\src\main\scala\first\wordCount.scala:16: not found: type SparkContext[0m
[0m[[31merror[0m] [0m    val sc = new SparkContext(conf)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m14 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
